/* Championship_i
 * Author: junho
 * Creation date: 30/10/2019
 */

IMPLEMENTATION Championship_i
REFINES Championship

IMPORTS 
    Game_editor, Team_position

SEES 
    Game_ctx, Team_ctx
    
INVARIANT
    // Linking invariant
    ti_points = points &
    ti_wins = wins &
    ti_draws = draws &
    ti_losses = losses &
    ti_goalsFor = goalsFor &
    ti_goalsAgainst = goalsAgainst &
    ti_goalDiff = goalDiff 
        
OPERATIONS
    g1,g2 <-- getGameResult(t1, t2) = 
        g1,g2 <-- ge_getGameResult(t1,t2);

    pp <-- getPoints(t1) = 
        pp <-- tp_getPoints(t1);

    ww <-- getWins(t1) = 
        ww <-- tp_getWins(t1);

    dd <-- getDraws(t1) = 
        dd <-- tp_getDraws(t1);

    ll <-- getLosses(t1) = 
        ll <-- tp_getLosses(t1);

    gf <-- getGoalsFor(t1) = 
        gf <-- tp_getGoalsFor(t1);

    ga <-- getGoalsAgainst(t1) = 
        ga <-- tp_getGoalsAgainst(t1);

    gd <-- getGoalDiff(t1) = 
        gd <-- tp_getGoalDiff(t1);

	pos <-- teamPosition(tt) = 
        pos <-- tp_teamPosition(tt);
	
	addNewGame(t1, t2, g1,g2) = 
        ge_addNewGame(t1,t2,g1, g2);

	editGame(t1, t2, g1,g2) = 
        ge_editGame(t1,t2,g1, g2);

    removeGame(t1,t2) = 
        ge_removeGame(t1,t2)
 END