/* Championship_i
 * Author: junho
 * Creation date: 30/10/2019
 */

IMPLEMENTATION Championship_i
REFINES Championship

IMPORTS 
    Game_editor, Team_position

SEES 
    Game_ctx, Team_ctx
    
INVARIANT
    // Linking invariant
    gi_gameResult = gameResult & 
    ti_points = points &
    ti_wins = wins &
    ti_draws = draws &
    ti_losses = losses &
    ti_goalsFor = goalsFor &
    ti_goalsAgainst = goalsAgainst &
    ti_goalDiff = goalDiff 
        
OPERATIONS
    g1,g2 <-- getGameResult(t1, t2) = 
        g1,g2 := g1_getGameResult(t1,t2);

    pp <-- getPoints(t1) = 
        pp := ti_points(t1);

    ww <-- getWins(t1) = 
        ww := ti_wins(t1);

    dd <-- getDraws(t1) = 
        dd := ti_draws(t1);

    ll <-- getLosses(t1) = 
        ll := ti_losses(t1);

    gf <-- getGoalsFor(t1) = 
        gf := ti_goalsFor(t1);

    ga <-- getGoalsAgainst(t1) = 
        ga := ti_goalsAgainst(t1);

    gd <-- getGoalDiff(t1) = 
        gd := ti_goalDiff(t1);

	pos <-- teamPosition(tt) = 
        pos <-- tp_teamPosition(tt);
	
	addNewGame(t1, t2, g1,g2) = 
        ge_addNewGame(t1,t2,g1, g2);

	editGame(t1, t2, g1,g2) = 
        ge_editGame(t1,t2,g1, g2)
 END